In [12]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data-cleaning.csv')

In [4]:
df.head(6)

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1
5      5  44.0  $77k-$89k     1.4       India,In         1999       TRUE

In [5]:
df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [6]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [7]:
df['Salary'].iloc[0]

'$44k-$99k'

In [8]:
df['Salary'] = df['Salary'].apply(lambda x:x.replace("$",''))
df['Salary'] = df['Salary'].apply(lambda x:x.replace("k",''))

In [9]:
def average_of_this_two(args):
    try :
        return float(args)
    except:
        values = args.split('-')
        
        if len(values) == 2:
            
            return float(int(values[0]) + int(values[1]) ) /2
        

        
        
df['Salary'] = df["Salary"].apply(average_of_this_two)

In [10]:
df['Rating'].isnull().sum()

np.int64(1)

In [13]:
df['Rating'] = df["Rating"].replace(-1,np.nan)

In [14]:
df['Rating'] = df["Rating"].fillna(df['Rating'].mean())

In [15]:
df['Location'] = df["Location"].apply(lambda x:x.split(',')[0])

In [16]:
df["Established"] = df["Established"].replace(-1,np.nan)

In [17]:
df["Established"].dropna()

0     1999.0
1     2002.0
3     1988.0
4     2002.0
5     1999.0
10    2008.0
11    2009.0
12    1999.0
13    2019.0
14    2020.0
15    1999.0
16    1984.0
17    1943.0
18    1954.0
19    1955.0
20    1944.0
21    1946.0
22    1988.0
23    1999.0
24    1987.0
25    1980.0
26    1934.0
27    1935.0
28    1932.0
Name: Established, dtype: float64

In [23]:
df['Easy Apply']  =  df["Easy Apply"].replace("-1","FALSE")

In [24]:
df.dropna()

    Index        Age  Salary    Rating       Location Established Easy Apply
0       0  44.000000    71.5  5.400000          India      1999.0       TRUE
1       1  66.000000    60.5  3.500000       New York      2002.0       TRUE
2       2  39.045455    83.0  4.283333       New York     Unknown      FALSE
3       3  64.000000    71.5  4.400000       India In      1988.0      FALSE
4       4  25.000000    71.5  6.400000  Australia Aus      2002.0      FALSE
5       5  44.000000    83.0  1.400000          India      1999.0       TRUE
6       6  21.000000    71.5  0.000000       New York     Unknown      FALSE
7       7  44.000000    71.5  4.283333  Australia Aus     Unknown      FALSE
8       8  35.000000    71.5  5.400000       New York     Unknown      FALSE
9       9  22.000000    71.5  7.700000          India     Unknown       TRUE
10     10  55.000000    29.5  5.400000          India      2008.0       TRUE
11     11  44.000000    29.5  6.700000          India      2009.0      FALSE
12     12  39.045455    71.5  0.000000          India      1999.0      FALSE
13     13  25.000000    71.5  4.283333  Australia Aus      2019.0       TRUE
14     14  66.000000    71.5  4.000000  Australia Aus      2020.0       TRUE
15     15  44.000000    94.5  3.000000  Australia Aus      1999.0      FALSE
16     16  19.000000    29.5  4.500000          India      1984.0      FALSE
17     17  39.045455    71.5  5.300000       New York      1943.0       TRUE
18     18  35.000000    71.5  6.700000       New York      1954.0       TRUE
19     19  32.000000    71.5  3.300000       New York      1955.0       TRUE
20     20  39.045455    71.5  5.700000       New York      1944.0       TRUE
21     21  35.000000    71.5  5.000000       New York      1946.0      FALSE
22     22  19.000000    60.5  7.800000       New York      1988.0       TRUE
23     23  39.045455    71.5  2.400000       New York      1999.0       TRUE
24     24  13.000000    71.5  4.283333       New York      1987.0      FALSE
25     25  55.000000    71.5  0.000000  Australia Aus      1980.0       TRUE
26     26  39.045455    60.5  4.283333          India      1934.0       TRUE
27     27  52.000000    71.5  5.400000          India      1935.0      FALSE
28     28  39.045455    63.5  3.400000  Australia Aus      1932.0      FALSE

In [25]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
dtype: bool

In [26]:
df.drop_duplicates()

    Index        Age  Salary    Rating       Location Established Easy Apply
0       0  44.000000    71.5  5.400000          India      1999.0       TRUE
1       1  66.000000    60.5  3.500000       New York      2002.0       TRUE
2       2  39.045455    83.0  4.283333       New York     Unknown      FALSE
3       3  64.000000    71.5  4.400000       India In      1988.0      FALSE
4       4  25.000000    71.5  6.400000  Australia Aus      2002.0      FALSE
5       5  44.000000    83.0  1.400000          India      1999.0       TRUE
6       6  21.000000    71.5  0.000000       New York     Unknown      FALSE
7       7  44.000000    71.5  4.283333  Australia Aus     Unknown      FALSE
8       8  35.000000    71.5  5.400000       New York     Unknown      FALSE
9       9  22.000000    71.5  7.700000          India     Unknown       TRUE
10     10  55.000000    29.5  5.400000          India      2008.0       TRUE
11     11  44.000000    29.5  6.700000          India      2009.0      FALSE
12     12  39.045455    71.5  0.000000          India      1999.0      FALSE
13     13  25.000000    71.5  4.283333  Australia Aus      2019.0       TRUE
14     14  66.000000    71.5  4.000000  Australia Aus      2020.0       TRUE
15     15  44.000000    94.5  3.000000  Australia Aus      1999.0      FALSE
16     16  19.000000    29.5  4.500000          India      1984.0      FALSE
17     17  39.045455    71.5  5.300000       New York      1943.0       TRUE
18     18  35.000000    71.5  6.700000       New York      1954.0       TRUE
19     19  32.000000    71.5  3.300000       New York      1955.0       TRUE
20     20  39.045455    71.5  5.700000       New York      1944.0       TRUE
21     21  35.000000    71.5  5.000000       New York      1946.0      FALSE
22     22  19.000000    60.5  7.800000       New York      1988.0       TRUE
23     23  39.045455    71.5  2.400000       New York      1999.0       TRUE
24     24  13.000000    71.5  4.283333       New York      1987.0      FALSE
25     25  55.000000    71.5  0.000000  Australia Aus      1980.0       TRUE
26     26  39.045455    60.5  4.283333          India      1934.0       TRUE
27     27  52.000000    71.5  5.400000          India      1935.0      FALSE
28     28  39.045455    63.5  3.400000  Australia Aus      1932.0      FALSE

In [28]:
df['Age'] = df['Age'].round().astype(int)
df.head()

   Index  Age  Salary    Rating       Location Established Easy Apply
0      0   44    71.5  5.400000          India      1999.0       TRUE
1      1   66    60.5  3.500000       New York      2002.0       TRUE
2      2   39    83.0  4.283333       New York     Unknown      FALSE
3      3   64    71.5  4.400000       India In      1988.0      FALSE
4      4   25    71.5  6.400000  Australia Aus      2002.0      FALSE

In [29]:
df['Rating'] = df['Rating'].round()
df.head()

   Index  Age  Salary  Rating       Location Established Easy Apply
0      0   44    71.5     5.0          India      1999.0       TRUE
1      1   66    60.5     4.0       New York      2002.0       TRUE
2      2   39    83.0     4.0       New York     Unknown      FALSE
3      3   64    71.5     4.0       India In      1988.0      FALSE
4      4   25    71.5     6.0  Australia Aus      2002.0      FALSE

In [31]:
df.to_csv('Cleaned-Data.csv', index=False)